MONGODB_URI=mongodb://localhost:27017/ParrotWingsDatabaseExpress
# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
TOKEN_TIME=36000
# Application Port - express server listens on this port (default 3000).
PORT=3100
